%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleSide
    m_Hash: 538587858
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Craig
      m_Hash: 918239377
      m_Sprite: {fileID: 21300000, guid: 6fd7ae56f844bee489cf3f581a3146e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6fd7ae56f844bee489cf3f581a3146e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: V2 Craig Backward
      m_Hash: 448124121
      m_Sprite: {fileID: 21300000, guid: 784df0922a5de0446ab63685b2f7e295, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 784df0922a5de0446ab63685b2f7e295, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: V2 Craig Forward
      m_Hash: 513556830
      m_Sprite: {fileID: 21300000, guid: c16563c3aecbc644ba85549cae9dff39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c16563c3aecbc644ba85549cae9dff39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DashSide
    m_Hash: 590838875
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CraigDash
      m_Hash: 475243069
      m_Sprite: {fileID: 21300000, guid: 859b11234c009184b90a480ea024b3dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 859b11234c009184b90a480ea024b3dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DashDown
    m_Hash: 474609621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Craig ForwardDash
      m_Hash: 375052436
      m_Sprite: {fileID: 21300000, guid: d517a24ae175874418d83fd63d1346bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d517a24ae175874418d83fd63d1346bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DashUp
    m_Hash: 702479075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Craig BackDash
      m_Hash: 596402969
      m_Sprite: {fileID: 21300000, guid: f7e09b9d48b772a4982076f20c86e56e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7e09b9d48b772a4982076f20c86e56e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkSide
    m_Hash: 606306317
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 1a01e450651e4d84b9bd094ea1b088f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a01e450651e4d84b9bd094ea1b088f4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: d5609084069a45f4084281eec540ff31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5609084069a45f4084281eec540ff31, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 6f11cdc6b4201564a861fd9d99fd15a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f11cdc6b4201564a861fd9d99fd15a8, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 7650396e6f6d79b489a25e060102dc06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7650396e6f6d79b489a25e060102dc06, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 9ba216d40f887554db772731da1dc112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ba216d40f887554db772731da1dc112, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 183c7f2c3622e994fa4d9b0aa8952469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 183c7f2c3622e994fa4d9b0aa8952469, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 4fa73f346f0f11c42a727e010485057f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4fa73f346f0f11c42a727e010485057f, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: 75123b45919ec954f8bdf2f5df98b2a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75123b45919ec954f8bdf2f5df98b2a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 3eb24c99c579a6040bf2392f02768952, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3eb24c99c579a6040bf2392f02768952, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 2ebb4c2923b33834da3d2a48e577a7ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ebb4c2923b33834da3d2a48e577a7ee, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 4483251790b950f47b69e688c9374e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4483251790b950f47b69e688c9374e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 4458e9866dda6774a8ebcb1cbf307487, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4458e9866dda6774a8ebcb1cbf307487, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 0bf58f9468dd50642983efdb620741e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bf58f9468dd50642983efdb620741e5, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: eacc96907bc725548b64432efc29701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eacc96907bc725548b64432efc29701b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AttackSide
    m_Hash: 940777013
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 348b7953c3e35684c9a2784fb9ea963e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 348b7953c3e35684c9a2784fb9ea963e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: fb523b40a65361349b488e8518abd9eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb523b40a65361349b488e8518abd9eb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: bbf0e33bb4dc9b647be815896a152022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbf0e33bb4dc9b647be815896a152022, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 22193b2d8c44f3f4ea52816538a40158, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22193b2d8c44f3f4ea52816538a40158, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 9d5cf2e84eb7a3b4e8ccf96bb519349f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d5cf2e84eb7a3b4e8ccf96bb519349f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: fe64bbe5c109f4949a205049f18fc6b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe64bbe5c109f4949a205049f18fc6b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 4eabf050692800f449358b061cd2d597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4eabf050692800f449358b061cd2d597, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 126309eb635f7a147bfff496b111b494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 126309eb635f7a147bfff496b111b494, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 33158b814dc837d4c9135be57cb27a83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33158b814dc837d4c9135be57cb27a83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
